{
  "name": "skills-service",
  "version": "1.0.0",
  "description": "Portfolio Skills service - derives a skill list from Projects service data, merged with owner overrides",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.11",
    "nodemon": "^2.0.22",
    "redis": "^4.7.1"
  },
  "keywords": []
}
